{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "AllowedHosts": "*",
    "Auth0": {
      "Domain": "dev-qsbo6smqgu2rkhti.us.auth0.com",
      "Audience": "https://dips5.com/api",
      "Client_id": "GGwBXsoEGqhRAEYOc97qW6lU5yu2ojwN",
      "Client_secret": "JDgvvoMQxxC7IWdpkBP8a4MkQE1KxjNTZQ0o2_8avjbfj7zIcGRyMGBReydOCZx3"
    },
    "Serilog": {
      "WriteTo": [
        { "Name": "Console" }
      ]
    }
  }
}